<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.chetanps.grocery.user_login"
    android:background="@drawable/grosserybackgropund"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAFAFA"
        android:gravity="center_horizontal"
        android:id="@+id/mainText"
        android:textSize="40dp"
        android:text="Grocery"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAFAFA"
        android:id="@+id/subText"
        android:typeface="sans"
        android:textSize="20sp"
        android:text="your daily needs here"/>
    <!--<LinearLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="#80000000"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:gravity="center">-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#FAFAFA"
            android:textColorHighlight="#FAFAFA"
            android:textColorHint="#FAFAFA"
            android:layout_marginRight="10dp">

            <EditText

                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:backgroundTint="#FAFAFA"
                android:textColorHint="#FAFAFA"

                android:textColor="#FAFAFA"
                android:textColorHighlight="#FAFAFA"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/emailic"
                android:hint="Email Address"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FAFAFA"
            android:textColorHighlight="#FAFAFA"
            android:textColorHint="#FAFAFA"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/userPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:backgroundTint="#FAFAFA"
                android:textColorHint="#FAFAFA"
                android:textColor="#FAFAFA"
                android:textColorHighlight="#FAFAFA"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pswdkey"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password">

            </EditText>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:background="#52A9F9"
            android:textColor="#FAFAFA" />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewLinkRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:onClick="onRegClick"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:text="Not a member? Register here !!"
                android:textSize="20sp"

                android:textColor="#FAFAFA" />

        </RelativeLayout>
    <!--</LinearLayout>-->
</LinearLayout>
