<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/im_language"
                    android:layout_width="50dp"

                    android:layout_height="100dp"
                    android:src="@drawable/userhome" />

                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/im_language"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/shopNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopName"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/im_language"
                    android:gravity="center"
                    android:text=",jhadavduy"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/shopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopNumber"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/im_language"
                    android:gravity="center"
                    android:text="adasda"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/shopOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopAddress"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/im_language"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>